<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Database Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="register_asset.html"> Register an Asset </a> <br>
        <a href="update_asset.jsp"> Update Asset Information </a> <br>
        <a href="delete_asset.jsp"> Delete a wrongly encoded Asset </a> <br>
        <a href="dispose_asset.jsp"> Dispose an Asset </a> <br>
        <a href="record_rental.html"> Record Rental </a> <br>
        <a href="return_rental.html"> Return Rental </a> <br>
        <a href="update_rental.html"> Update Rental Information </a> <br>
        <a href="delete_rental.html"> Delete Rental Information </a> <br>
    </body>
</html>
